body{
	font-family: @font;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.4;
	color: @color-text;
}

h1{
	font-weight: 600;
	font-size: 35px;
}

h2{
	font-weight: 600;
	font-size: 24px;
	@media @xl{
		font-size: 22px;
	}
	@media @l{
		font-size: 20px;
	}
	@media @s{
		font-size: 18px;
	}
}

h3{
	font-weight: normal;
	font-size: 18px;
}

h4{
	font-weight: 700;
	font-size: 14px;
}

strong,b{
	font-weight: 700;
}

a{
	color: inherit;
	text-decoration: none;
}