.btn{
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 15px 30px;
	font-size: 16px;
	font-family: @font;
	font-weight: 600;
	line-height: 1.3;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	color: #FFF;
	background-color: @color-interface;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	user-select: none;
	transition: all 0.3s ease;
	box-shadow: inset 0 0 0 0 rgba(0,0,0,0.5);
	white-space: nowrap;
	@media @xs{
		font-size: 14px;
		padding: 12px 20px;
	}

	&:focus{
		outline: none;
	}
	
	&:hover{
		background-color: lighten(@color-interface,5%);
	}

	&:active{
		background-color: darken(@color-interface,5%);
		box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.3);
	}
}

.btn--transparent{
	background-color: transparent;

	&:hover{
		background-color: fade(#FFF,10%);
	}

	&:active{
		background-color: fade(#FFF,15%);
	}
}

.btn--grey{
	background-color: @color-interface--grey;

	&:hover{
		background-color: lighten(@color-interface--grey,5%);
	}

	&:active{
		background-color: @color-interface--grey;
	}
}


.btn--small{
	padding: 12px 20px;
}

.btn--square{
	width: 36px;
	height: 36px;
	line-height: 36px;
	padding: 0;
	@media (max-width: 1600px){
		width: 32px;
		height: 32px;
	}
	@media (max-width: 1366px){
		width: 30px;
		height: 30px;
	}

	i{
		line-height: 36px;
		@media (max-width: 1600px){
			line-height: 30px;
		}
		@media (max-width: 1366px){
			line-height: 30px;
			top: -1px;
		}
	}
}