/*! Flickity v2.0.5
http://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
	position: relative;
}

.flickity-enabled:focus {
	outline: none;
}

.flickity-viewport {
	overflow: hidden;
	position: relative;
	height: 100%;
}

.flickity-slider {
	position: absolute;
	width: 100%;
	height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
	-webkit-tap-highlight-color: transparent;
	tap-highlight-color: transparent;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
	position: absolute;
	top: 50%;
	width: 48px;
	height: 48px;
	border: none;
	border-radius: 7px;
	background: transparent;
	cursor: pointer;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	transition: all 0.2s ease;
	@media @l{
		width: 42px;
		height: 42px;
	}
	@media @s{
		width: 24px;
		height: 24px;
	}

	&:focus{
		outline: none;
	}
}

.flickity-prev-next-button:hover {
	background: #f0f4f7;
}

.flickity-prev-next-button:active {
	background: #f0f4f7;
}

.flickity-prev-next-button.previous {
	left: 0;

	svg{
		left: 20%;
	}
}

.flickity-prev-next-button.next {
	right: 0;

	svg{
		left: 10%;
	}
}

.flickity-prev-next-button:disabled {
	opacity: 0.3;
	cursor: auto;
}

.flickity-prev-next-button svg {
	position: absolute;
	left: 15%;
	top: 15%;
	width: 70%;
	height: 70%;
}

.flickity-prev-next-button .arrow {
	fill: @color-interface;
}

/* ---- page dots ---- */

.flickity-page-dots {
	display: block;
	position: absolute;
	width: 100%;
	left: 0;
	padding: 0;
	bottom: -50px;
	list-style: none;
	text-align: center;
	line-height: 1;
}

.flickity-rtl .flickity-page-dots {
	direction: rtl;
}

.flickity-page-dots .dot {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 0 5px;
	background: transparent;
	border: 3px solid @color-panels;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease;

	&:hover{
		border-color: @color-interface;
	}
}

.flickity-page-dots .dot.is-selected {
	opacity: 1;
	background-color: @color-interface;
	border-color: @color-interface;
}
