input[type="text"],input[type="tel"],input[type="email"],input[type="password"],textarea{
	display: inline-block;
	font-family: @font;
	font-size: 14px;
	line-height: 1.3;
	-webkit-appearance: none;
	border: 1px solid #cccccc;
	box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.1);
	padding: 10px 15px;
	border-radius: 3px;
	overflow: visible;
	transition: all 0.3s ease;
	@media @xs{
		font-size: 12px;
	}

	&:focus{
		border: 1px solid @color-interface;
		outline: none;
	}
}

.input-group{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;

	label{
		flex-shrink: 1;
		font-size: 18px;
		cursor: pointer;
		padding-right: 10px;
		@media @xs{
			font-size: 12px;
		}
	}

	input{
		flex-shrink: 0;
		width: 50%;
		@media @xs{
			width: 60%;
		}
	}
}