@font-face {
	font-family: 'amz';
	src:
		url('../fonts/amz.ttf?dsksrc') format('truetype'),
		url('../fonts/amz.woff?dsksrc') format('woff'),
		url('../fonts/amz.svg?dsksrc#amz') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'amz' !important;
	display: inline-block;
	position: relative;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.i-right:before {
	content: "\e900";
}
.i-gear:before {
	content: "\e901";
}
.i-filter:before {
	content: "\e902";
}
.i-trend:before {
	content: "\e903";
}
.i-plus:before {
	content: "\e904";
}
.i-close:before {
	content: "\e905";
}
.i-facebook:before {
	content: "\e906";
}
.i-twitter:before {
	content: "\e907";
}
.i-vk:before {
	content: "\e908";
}
.i-bubble:before {
	content: "\e909";
}
.i-shield:before {
	content: "\e90a";
}
.i-refresh:before {
	content: "\e90b";
}
.i-lock:before {
	content: "\e90c";
}
.i-restore:before {
	content: "\e90d";
}
.i-devices:before {
	content: "\e90e";
}
.i-question:before {
	content: "\e90f";
}
.i-plus-round:before {
	content: "\e910";
}