.container{
	margin: 0 auto;
	width: 100%;
	max-width: 1230px;
	padding: 0 15px;
}

.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.grid{
	display: inline-block;
	vertical-align: top;
	padding: 0 15px;
}

.section-title{
	position: relative;
	font-size: 35px;
	line-height: 1.2;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 1em;
	margin-bottom: 1.8em;
	@media @l{
		font-size: 30px;
	}
	@media @s{
		font-size: 24px;
	}

	&:after{
		content: '';
		width: 60px;
		height: 3px;
		background-color: @color-interface;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		bottom: 0;
	}
}

//grid
.generate-columns(12);
.generate-columns-xl(12);
.generate-columns-l(12);
.generate-columns-m(12);
.generate-columns-s(12);
.generate-columns-xs(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
	.grid-@{i} {
		width: (@i * 100% / @n);
		.grid;
	}
	.generate-columns(@n, (@i + 1));
}

.generate-columns-xl(@n, @i: 1) when (@i =< @n) {
	@media @xl{
		.grid-@{i}_xl {
			width: (@i * 100% / @n);
			.grid;
		}
	}
	.generate-columns-xl(@n, (@i + 1));
}

.generate-columns-l(@n, @i: 1) when (@i =< @n) {
	@media @l{
		.grid-@{i}_l {
			width: (@i * 100% / @n);
			.grid;
		}
	}
	.generate-columns-l(@n, (@i + 1));
}

.generate-columns-m(@n, @i: 1) when (@i =< @n) {
	@media @m{
		.grid-@{i}_m {
			width: (@i * 100% / @n);
			.grid;
		}
	}
	.generate-columns-m(@n, (@i + 1));
}

.generate-columns-s(@n, @i: 1) when (@i =< @n) {
	@media @s{
		.grid-@{i}_s {
			width: (@i * 100% / @n);
			.grid;
		}
	}
	.generate-columns-s(@n, (@i + 1));
}

.generate-columns-xs(@n, @i: 1) when (@i =< @n) {
	@media @xs{
		.grid-@{i}_xs {
			width: (@i * 100% / @n);
			.grid;
		}
	}
	.generate-columns-xs(@n, (@i + 1));
}
//grid