.s-extension{
	padding: 110px 0;
	@media @l{
		padding: 80px 0;
	}
	@media @s{
		padding: 50px 0;
	}

	.container{
		max-width: 1300px;
	}
}

.ext-row{
	display: flex;
	align-items: center;
	margin-left: -15px;
	margin-right: -15px;
	@media @s{
		flex-wrap: wrap;
	}

	&__left{
		padding-left: 100px;
		@media @xl{
			padding-left: 15px;
		}
		@media @s{
			order: 2;
			width: 100%;
			margin-top: 30px;
		}

		ul{
			line-height: 1.2;
			list-style: none;

			li{
				position: relative;
				padding-left: 55px;
				font-size: 24px;
				margin-bottom: 1.2em;
				@media @l{
					font-size: 20px;
				}
				@media @m{
					font-size: 16px;
					padding-left: 30px;
				}

				&:before{
					content: '—';
					color: #4b6373;
					opacity: 0.5;
					font-size: 16px;
					position: absolute;
					left: 0;
					top: 0;
					line-height: 24px;
					@media @l{
						line-height: 20px;
					}
					@media @m{
						line-height: 16px;
					}
				}
			}
		}

		.btn{
			margin-left: 55px;
			@media @m{
				margin-left: 30px;
			}
		}
	}

	&__right{
		text-align: center;
		@media @s{
			width: 100%;
		}

		img{
			max-width: 100%;
			height: auto;
		}
	}
}