.s-features{
	padding: 110px 0 210px 0;
	background-color: #f0f4f7;
	@media @l{
		padding: 80px 0 150px 0;
	}
	@media @s{
		padding: 50px 0 150px 0;
	}
}

.feature{
	margin-bottom: 100px;
	text-align: center;
	@media @l{
		margin-bottom: 50px;
	}

	&__thumb{
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
		@media @l{
			height: 50px;
		}

		img{
			@media @l{
				transform: scale(0.5);
			}
		}
	}

	span{
		font-size: 16px;
		@media @l{
			font-size: 14px;
		}
	}
}