.s-intro{
	background: url("../img/intro-bg.jpg") center top no-repeat @color-panels;
	background-size: cover;
	padding: 50px 0;
	color: #FFF;
	@media @m{
		padding: 30px 0;
	}

	&__top{
		align-items: center;
		margin-bottom: 40px;
	}

	&__facts{
		flex-wrap: nowrap;
		justify-content: space-around;
		@media @l{
			justify-content: space-between;
		}
		@media @s{
			flex-wrap: wrap;
		}
	}
}

.intro-video{
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	border-radius: 5px;
	overflow: hidden;
	max-width: 595px;
	cursor: pointer;
	@media @m{
		max-width: 400px;
	}

	&__wrap{
		@media @m{
			margin-top: 30px;
			order: 2;
		}
	}

	&__screen{
		display: block;
		width: 100%;
		height: auto;
	}

	&__play{
		position: absolute;
		z-index: 2;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 86px;
		height: 86px;
		margin: auto;
		opacity: 0.8;
		transition: all 0.3s ease;
	}

	&:hover{
		.intro-video__play{
			opacity: 1;
			fill: @color-interface;
		}
	}
}

.intro-right{
	text-align: center;

	&__logo{
		max-width: 100%;
		height: auto;
		@media @l{
			width: 150px;
		}
	}

	h1{
		font-size: 45px;
		text-transform: uppercase;
		line-height: 1.3;
		margin: 1.5em 0;
		@media @xl{
			font-size: 36px;
		}
		@media @l{
			font-size: 30px;
			margin: 0.7em 0 1em 0;
		}
		@media @xs{
			font-size: 24px;
		}

		small{
			display: block;
			font-size: 65%;
			text-transform: none;
		}
	}

	.btn{
		font-size: 18px;
		@media @l{
			font-size: 16px;
		}
		@media @xs{
			font-size: 14px;
		}
	}
}


.intro-fact{
	padding: 0 15px;
	flex-shrink: 1;
	@media @s{
		min-width: 50%;
		margin-bottom: 15px;
	}

	&__val{
		display: block;
		font-weight: 600;
		font-size: 45px;
		white-space: nowrap;
		line-height: 1.5;
		@media @xl{
			font-size: 36px;
		}
		@media @l{
			font-size: 30px;
		}
		@media @s{
			font-size: 24px;
		}
	}

	&__descr{
		display: block;
		font-size: 18px;
		text-transform: uppercase;
		line-height: 1.2;
		@media @xl{
			font-size: 16px;
		}
		@media @l{
			font-size: 14px;
		}
		@media @s{
			font-size: 12px;
		}
	}
}