.s-prices{
	background-color: #3e4e68;
	padding-top: 1px;
	padding-bottom: 100px;
	@media @s{
		padding-bottom: 50px;
	}
}

.prices{
	background-color: #FFF;
	border-radius: 7px;
	box-shadow: 0 2px 6px 0 rgba(23, 43, 64, 0.1);
	max-width: 1125px;
	margin: -150px auto 0 auto;
	overflow: hidden;
	@media @xs{
		margin-left: -15px;
		margin-right: -15px;
	}

	&__main{
		padding: 40px 80px 20px 80px;
		@media @l{
			padding-left: 40px;
			padding-right: 40px;
		}
		@media @m{
			padding-left: 20px;
			padding-right: 20px;
		}
		@media @xs{
			padding: 40px 10px 20px 10px;
		}
	}

	&__footer{
		padding: 40px 80px 40px 80px;
		background-color: @color-light-blue;
		@media @l{
			padding-left: 40px;
			padding-right: 40px;
		}
		@media @m{
			padding-left: 20px;
			padding-right: 20px;
		}
		@media @xs{
			padding: 20px 10px;
		}

		.prices-row{
			align-items: flex-start;
		}
	}

	&__headings{
		font-size: 24px;
		text-align: center;
		padding-bottom: 20px;
		@media @m{
			font-size: 16px;
		}
		@media @xs{
			padding-bottom: 5px;
		}
	}

	&__features{
		position: relative;
		font-size: 16px;
		padding: 13px 0;
		@media @m{
			font-size: 14px;
		}

		&:after{
			content: '';
			width: ~"calc(100% - 70px)";
			border-bottom: 4px solid @color-light-blue;
			position: absolute;
			bottom: -2px;
			right: 15px;
			@media @m{
				width: auto;
				right: 10px;
				left: 10px;
			}
			@media @s{
				left: 5px;
				right: 5px;
			}
		}

		&:last-of-type:after{
			display: none;
		}

		figure{
			display: inline-block;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background-color: @color-blue;
		}

		.prices-row__col{
			font-size: 20px;
			@media @s{
				font-size: 16px;
			}
		}

		.prices__footdescr{
			&:before{
				display: none;
			}
		}
	}

	&__num{
		color: @color-text--grey;
		position: absolute;
		@media @xs{
			display: none;
		}
	}

	&__name{
		display: inline-block;
		padding-left: 70px;
		@media @m{
			padding-left: 30px;
		}
		@media @xs{
			padding-left: 0;
		}
	}

	&__freetext{
		font-size: 20px;
		max-width: 270px;
		margin-bottom: 30px;
		@media @m{
			font-size: 14px;
		}
		@media @xs{
			font-size: 12px;
		}
	}

	&__credittext{
		color: @color-text--grey;
		max-width: 200px;
		@media @m{
			font-size: 12px;
		}
		@media @xs{
			font-size: 10px;
		}
	}

	&__footname{
		color: @color-text--grey;
		display: block;
		font-size: 14px;
		@media @m{
			font-size: 12px;
		}
	}

	&__sum{
		display: block;
		font-size: 24px;
		white-space: nowrap;
		@media @m{
			font-size: 20px;
		}
		@media @s{
			font-size: 16px;
		}
	}

	&__footdescr{
		position: relative;
		color: @color-text--grey;
		display: block;
		font-size: 14px;
		&:before{
			content: '';
			width: 30px;
			height: 1px;
			background-color: darken(@color-light-blue,8%);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		@media @m{
			font-size: 12px;
		}
	}

	.btn{
		margin-top: 20px;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		@media @l{
			font-size: 12px;
		}
		@media @m{
			font-size: 10px;
		}
		@media @s{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		@media @xs{
			font-size: 8px;
		}
	}
}

//row
.prices-row{
	display: flex;
	align-items: center;
	margin-left: -15px;
	margin-right: -15px;
	@media @m{
		margin-left: -10px;
		margin-right: -10px;
	}
	@media @xs{
		margin-left: -3px;
		margin-right: -3px;
	}

	&__left{
		flex-shrink: 1;
		position: relative;
		width: 40%;
		padding: 0 15px;
		@media @m{
			padding: 0 10px;
		}
		@media @xs{
			width: 40%;
			padding: 0 5px;
		}
	}

	&__col{
		flex-shrink: 1;
		width: 20%;
		text-align: center;
		padding: 0 15px;
		@media @m{
			padding: 0 10px;
		}
		@media @xs{
			width: calc((100% - 30%) / 3);
			padding: 0 3px;
		}
	}
}
//row
