.s-reviews{
	position: relative;
	z-index: 2;
	padding: 80px 0 100px 0;
	@media @l{
		padding: 10px 0 60px 0;
	}

	&:after{
		content: '';
		width: 100%;
		height: 100px;
		left: 0;
		bottom: -95px;
		position: absolute;
		background: url("../img/downangle.svg") center top no-repeat;
		background-size: 1920px 97px;
	}
}

.reviews-slider{
	padding: 0 50px;
	@media @s{
		padding: 0 30px;
	}
}

.reviews-slide{
	width: calc(100% / 3);
	padding: 0 30px;
	display: flex;
	@media @l{
		width: 50%;
		padding: 0 15px;
	}
	@media @m{
		width: 100%;
		padding: 0;
	}
	@media @s{
		flex-wrap: wrap;
	}

	&__thumb{
		width: 70px;
		flex-shrink: 0;
		margin-right: 20px;

		img{
			border-radius: 50%;
			position: relative;
			top: 5px;
		}
	}

	&__text{
		flex-shrink: 1;
		font-size: 16px;
		@media @l{
			font-size: 14px;
		}
		@media @s{
			margin-top: 10px;
			width: 100%;
			font-size: 12px;
		}

		small{
			display: block;
			margin-top: 15px;
			font-size: 14px;
			@media @s{
				margin-top: 10px;
				font-size: 12px;
			}
		}
	}
}