.s-table{
	padding: 70px 0 90px 0;
	@media @l{
		padding-top: 40px;
	}
	@media @s{
		padding-top: 20px;
	}
}

.table-block{
	position: relative;
	background-color: @color-light-blue;
	border-radius: 10px;
	max-width: 1105px;
	margin: 0 auto;
	padding: 35px 35px 45px 35px;
	box-shadow: 0 2px 6px 0 rgba(23, 43, 64, 0.1);
	@media @l{
		padding-left: 15px;
		padding-right: 15px;
	}
	@media @s{
		padding-top: 5px;
	}

	&__more{
		display: block;
		text-align: center;
		font-weight: bold;
		font-size: 16px;
	}

	.btn{
		position: absolute;
		bottom: -25px;
		left: 0;
		right: 0;
		margin: auto;
		width: 190px;
		@media @xs{
			bottom: -20px;
		}
	}
}

.data-table{
	display: table;
	font-size: 16px;
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 30px;
	@media @l{
		font-size: 14px;
	}
	@media @m{
		font-size: 12px;
	}
	@media @s{
		display: block;
		font-size: 14px;
	}

	&__row{
		display: table-row;
		&:first-child{
			.data-table__col{
				font-weight: bold;
				border-top: 0;
				padding-top: 0;
			}
			@media @s{
				display: none;
			}
		}
		@media @s{
			display: block;
			border-bottom: 4px solid #FFF;
			padding: 10px 0;
		}
	}

	&__col{
		display: table-cell;
		text-align: center;
		padding: 15px 2px;
		border: 4px solid #FFF;
		line-height: 1.2;
		position: relative;
		@media @l{
			padding: 10px 3px;
		}
		@media @s{
			display: block;
			border: none;
			text-align: left;
			padding: 7px 0 7px 100px;
		}

		&:first-child{
			text-align: left;
			border-left: 0;
		}
		&:last-child{
			border-right: 0;
		}

		&:before{
			display: none;
			content: attr(data-col);
			color: @color-text--grey;
			font-size: 12px;
			width: 100px;
			padding-right: 10px;
			position: absolute;
			left: 0;
			top: 9px;
			@media @s{
				display: inline-block;
			}
		}
	}
}