.s-world{
	background: url("../img/world-bg.jpg") center bottom no-repeat @color-panels;
	background-size: cover;
	padding: 240px 0 110px 0;
	color: #FFF;
	text-align: center;
	@media @l{
		padding: 150px 0 80px 0;
	}
	@media @s{
		padding: 150px 0 50px 0;
	}

	&__title{
		font-size: 35px;
		font-weight: 600;
		text-transform: uppercase;
		line-height: 1.2;
		margin-bottom: 0.5em;
		@media @l{
			font-size: 30px;
		}
		@media @s{
			font-size: 24px;
		}
	}

	.btn{
		width: 230px;
	}
}

.world-map{
	width: 100%;
	height: auto;
	max-width: 1000px;
	display: block;
	margin: 65px auto 30px auto;
	@media @s{
		margin: 30px auto 30px auto;
	}
}