@font: 'Open Sans', Arial, Helvetica, sans-serif;

@color-text: #4b6373;
@color-text--grey: #acc2d3;
@color-panels: #323e53;
@color-interface: #ffa23c;
@color-interface--grey: #4a5a73;

@xl: ~"(max-width: 1400px)";
@l: ~"(max-width: 1024px)";
@m: ~"(max-width: 769px)";
@s: ~"(max-width: 600px)";
@xs: ~"(max-width: 480px)";